[uwsgi]
virtualenv = /home/ubuntu/salic
env = DJANGO_SETTINGS_MODULE=busca_rouanet_portal.settings_dev
chdir=/home/ubuntu/salic/projects/busca_rouanet_portal
module=busca_rouanet_portal.wsgi:application
master=True
pidfile=/tmp/salicportal.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/salic/projects/salicportal/log/salicportal.log
http=127.0.0.1:8000
